@media screen and (max-width: 1120px){
    .content {
        max-width: 80%;
    }
    .bento {
        width: 100%;
        margin: auto;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .about {
        article p{
            font-size: .8rem; 
        }
    }
    .contacto p {
        font-size: 1rem;
    }
    .button--bg {
        font-size: .8rem !important;
        width: 230px;
    }
    .tema {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .ubicacion {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .bento > section.ubicacion::after {
        content: "";
    }
    .idiomas {
        grid-column: 3/4;
        grid-row: 2/3;
        
        article {
            font-size: 1.3rem;
            word-spacing: 1px;
        }
    }
    .bento > section.certificaciones {
        grid-column: 4/-1;
        grid-row: 2/3;
    }
    .bento > section.proyectos {
        grid-column: 1/-1;
        grid-row: 3/6;
        height: 450px;
        .carrousel {
            width: 330px;
            figure {
                width: 330px;   
            }
        }
    }
    .bento > section.tecnologias {
        grid-column: 1/-1;
        grid-row: 6/7; 
    }
    .info {
        grid-column: 1/5;
    }
}

@media screen and (max-width: 820px) {
    .title {
        font-size: 1rem;
        span {
            font-size: .8rem !important;
        }
    }
    .content {
        max-width: 95%;
        padding-bottom: 2rem;
    }
    .bento {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .bento > section.about {
        grid-column: 1/6;
        article p{
            font-size: .8rem; 
            text-align: right;
        }
    }
    .tema {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .tema > button > i {
        font-size: 3.5rem;
    }
    .ubicacion {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .bento > section.ubicacion::after {
        content: "";
    }
    .idiomas {
        grid-column: 4/-1;
        grid-row: 2/3;
        
        article {
            font-size: 1.3rem;
            word-spacing: 1px;
        }
    }
    .bento > section.proyectos {
        grid-column: 1/-1;
        grid-row: 3/6;
        height: 450px;
        .carrousel {
            width: 230px;
            figure {
                width: 230px;   
            }
        }
    }
    .bento > section.tecnologias {
        grid-column: 1/-1;
        grid-row: 6/7;
    }
    .bento > section.certificaciones {
        grid-column: 1/-1;
        grid-row: 7/8;
    }
    .bento > section.contacto {
        z-index: 2;
        grid-column: 1/-1;
        grid-row: 8/9;
    }
    .contacto p {
        font-size: 1rem;
    }
    .bento > section.button--bg {
        font-size: .8rem;
        width: 230px;
    }
    .info {
        grid-column: 1/-1;
        grid-row: 9/10;
    }
    .bento > section.vector {
        display: none;
    }
}